<!DOCTYPE html>
<html>

<head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
      <title>Home - Brand</title>
      <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
      <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" rel="stylesheet">
      <link rel="stylesheet" href="static/user/css/explorer.css">
      <title>Web explorer</title>

</head>